function Yj = GeometryFactor(Dg,Dp,Kf,M,Np)

% Dg and Dp in M
% M in SI units
% Np is number of pinion teeth

x = [12,13,14,15,16,17,18,19,20,21,22,24,26,28,30,34,38,43,50,60,75,100];
y = [0.245,0.261,0.277,0.290,0.296,0.303,0.309,0.314,0.322,0.328,0.331,0.337,0.346,0.353,0.359,0.371,0.384,0.397,0.409,0.422,0.435,0.447];

if Np == x(i)
    Y = y(i);
end
a = M;
rbp = (Dp/2)*cos(20);
rbg = (Dg/2)*cos(20);
Z = sqrt(((Dp/2)+a)^2-rbp^2)+sqrt(((Dg/2)+a)^2-rbg^2)-((Dp/2)+(Dg/2))*sin(20);
Mn = pi*M*cos(20);
mn = Mn/(0.95*Z);
Yj = Y/(Kf*mn);
end
